# ModularMonolith

./: .gitignore  LICENSE  ModularMonolith.sln  README.md
ModularMonolith.Host/: IApiMarker.cs  ModularMonolith.Host.csproj  ModularMonolith.http  Program.cs  appsettings.json
ModularMonolith.Host/Extensions/: HostDiExtensions.cs
ModularMonolith.Host/Properties/: launchSettings.json
ModularMonolith.Host/Seeding/: UserSeedService.cs
Modules.Common/: DependencyInjection.cs  Modules.Common.csproj
Modules.Common/API/Controllers/: BaseApiController.cs
Modules.Common/Abstractions/: IBaseService.cs  IModuleMiddlewareConfigurator.cs
Modules.Common/Configuration/: AuthConfiguration.cs
Modules.Common/Database/: AuditableInterceptor.cs  DatabaseMigrationExtensions.cs  IModuleDatabaseMigrator.cs
Modules.Common/Domain/: IAuditableEntity.cs
Modules.Common/Domain/Results/: Error.cs  ErrorType.cs  IResult.cs  Result.ImplicitConverters.cs  Result.cs
Modules.Common/ErrorHandling/: GlobalExceptionHandler.cs
Modules.Common/Extensions/: EndpointResultsExtensions.cs  MiddlewareRegistrationExtensions.cs  ServiceRegistrationExtensions.cs  ValidationExtensions.cs
Modules.Common/Policies/: AuthorizationConfigureOptions.cs  IPolicyFactory.cs
Modules.Users/: AssemblyReference.cs  DependencyInjection.cs  Modules.Users.csproj  UsersModuleRegistration.cs
Modules.Users/Authorization/: ClientAuthorizationService.cs
Modules.Users/Database/: DbConsts.cs  UsersDatabaseMigrator.cs  UsersDbContext.cs
Modules.Users/Database/Mapping/: RefreshTokenConfiguration.cs
Modules.Users/Database/Mapping/Identity/: RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserConfigurationMapping.cs  UserLoginEntityConfiguration.cs  UserRoleConfigurationMapping.cs  UserTokenEntityConfiguration.cs
Modules.Users/Database/Migrations/: 20250727133017_Initial.Designer.cs  20250727133017_Initial.cs  UsersDbContextModelSnapshot.cs
Modules.Users/Domain/Authentication/: IClientAuthorizationService.cs  LoginUserResponse.cs  RefreshTokenResponse.cs
Modules.Users/Domain/Errors/: UserErrors.cs
Modules.Users/Domain/Policies/: UserPolicyConstants.cs
Modules.Users/Domain/Tokens/: RefreshToken.cs  RevocatedTokenType.cs
Modules.Users/Domain/Users/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Modules.Users/Features/Users/: UserService.cs  UsersController.cs
Modules.Users/Features/Users/Dtos/: UserDto.cs
Modules.Users/Features/Users/Requests/: LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UpdateUserRoleRequest.cs
Modules.Users/Middlewares/: CheckRevocatedTokensMiddleware.cs
Modules.Users/Migrations/: 20250816151021_Initial.Designer.cs  20250816151021_Initial.cs  UsersDbContextModelSnapshot.cs
Modules.Users/Policies/: UsersPolicyFactory.cs
